<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Fundacion</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container-fluid" style="width: 100%; height: 100vh;">
        <img src="img/6agosto3.jpg" alt="" style="width: 100%; height: 100%;" />
        <div class="responsive-text"
            style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
            
            <center>FUNDACION DEL <br>T.H san luis</center>
        </div>
    </div>
    <br><br>
    <div class="container" style="position: relative; width: 100%; height: 200%;">
        <P style="font-family: 'Courier New', Courier, monospace; color: rgb(15, 15, 15);">Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Id culpa, ducimus corporis corrupti delectus tenetur quae illum? Iusto
            dignissimos repudiandae, ex sapiente, vitae enim reprehenderit, labore quam amet velit et!</P>
    </div><br><br>
    <div class="container" style="width: 100%; height: 100vh;">
        <img src="img/6agosto2.jpg" alt="" style="width: 100%; height: 100%;" />
        
        <br>
        <div class="container" style="position: relative; width: 100%; height: 200%;">
            <P style="font-family: 'Courier New', Courier, monospace; color: rgb(15, 15, 15);">Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Id culpa, ducimus corporis corrupti delectus tenetur quae illum?
                Iusto dignissimos repudiandae, ex sapiente, vitae enim reprehenderit, labore quam amet velit et!</P>
        </div>
    </div>
</body>
<style>
    body {
      background: linear-gradient(to bottom, greenyellow, #eaf5ea, rgb(225, 241, 152));
    }
  
    .responsive-text {
      color: rgb(224, 204, 87);
      -webkit-text-stroke: 1px black;
      font-family: 'Anton', sans-serif;
      text-shadow: 2px 2px 4px #000;
      width: 80%; /* Agregué un ancho relativo */
    }
  
    @media (max-width: 600px) {
      .responsive-text {
        font-size: 8vw;
      }
    }
  
    @media (min-width: 601px) and (max-width: 1200px) {
      .responsive-text {
        font-size: 5vw;
      }
    }
  
    @media (min-width: 1201px) {
      .responsive-text {
        font-size: 4vw;
      }
    }
  </style>
  

</html>