<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/carucel.css">
    <link rel="stylesheet" href="css/imagenfondo.css">
  
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <section class="paracty" id="paracty">
        <div class="container-fluid pt-4 ">

            

          <div class="container  text text-center ">
    
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="assets/img/img2.jpg" class="d-block w-100 " alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>San luis</h5>
                    <p>Tecnico humanistico san luis</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="assets/img/img1.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>San luis</h5>
                    <p>actualmente el colegio san luis tiene 52 años</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="assets/img/img5.jpg" class="d-block w-100" alt="...">
    
                  <div class="carousel-caption d-none d-md-block">
                    <h5>San luis</h5>
                    <p>fundacion 1972</p>
                  </div>
                </div>
              </div>
            </div>
            <br>
            <br>
            <div class="container">
              <div class="row">
                <div class="col-xs col-sm-12 col-md-6">
                  <h1>logo del colegio</h1>
                  <h2>fundado luis rojas</h2>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia nostrum, cumque dolore quas voluptatum
                    fugiat tempora vero? Ducimus, dolore aliquam minus magnam perferendis officiis. Eum vitae distinctio
                    eius
                    laboriosam quas?</p>
                  <p>mary</p>
                </div>
                <div class="col-xs col-sm-12 col-md-6">
                  <img src="assets/img/img1.jpg" width="600" height="500">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    
      <script src="js/bootstrap.min.js"></script>
      <style>
        .paracty {
          background: url("img/logo/img.jpg") center center no-repeat;
          background-size: cover;
          padding: 80px 0;
          position: relative;
        }
    
        .paracty::before {
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          background: rgba(255, 255, 255, 0.8);
          z-index: 9;
        }
    
        .paracty .container {
          position: relative;
          z-index: 10;
        }
    
        .paracty .member {
          text-align: center;
          margin-bottom: 80px;
          position: relative;
        }
    
        .paracty .member .pic {
          overflow: hidden;
        }
    
        .paracty .member .member-info {
          position: absolute;
          bottom: -80px;
          left: 20px;
          right: 20px;
          background: #fff;
          padding: 20px 0;
          color: #433f39;
          box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
          overflow: hidden;
          transition: max-height 0.5s ease-in-out;
        }
    
        .paracty .member h4 {
          font-weight: 500;
          margin-bottom: 10px;
          font-size: 16px;
          color: #6c665c;
          position: relative;
          padding-bottom: 10px;
          font-family: "Poppins", sans-serif;
        }
    
        .paracty .member h4::after {
          content: "";
          position: absolute;
          display: block;
          width: 50px;
          height: 1px;
          background: #ffcf88;
          bottom: 0;
          left: calc(50% - 25px);
        }
    
        .paracty .member span {
          font-style: italic;
          display: block;
          font-size: 13px;
        }
    
        .paracty .member .social {
          margin-top: 15px;
        }
    
        .paracty .member .social a {
          transition: color 0.3s;
          color: #7a7368;
        }
    
        .paracty .member .social a:hover {
          color: #ffb03b;
        }
    
        .paracty .member .social i {
          font-size: 16px;
          margin: 0 2px;
        }
    
        @media (max-width: 992px) {
          .paracty .member {
            margin-bottom: 110px;
          }
        }
    
        @media (min-width: 1024px) {
          .paracty {
            background-attachment: fixed;
          }
        }
    
        /*--------------------------------------------------------------
      
      /*--------------------------------------------------------------
      # Footer
      --------------------------------------------------------------*/
      </style>
    
</body>
</html>